\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Position, Velocity, and Acceleration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's First Law of Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton's Second Law of Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton's Third Law of Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frictional Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atwood's Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Air Resistance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular Motion and Gravity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Circular Motion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-uniform Circular Motion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Newton's Universal Law of Gravitation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gravitational Field Strength}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keplar's Laws of Planetary Motion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work and Energy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work by Constant and Varying Forces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work by a String}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinetic Energy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential Energy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gravitational Potential Energy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Elastic Potential Energy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conservative and Non-Conservative Forces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Conservative Forces}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Non-Conservative Forces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conservation of Energy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Momentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Momentum and Conservation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Conservation of Momentum for a Two-Particle System}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impulse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elastic and Inelastic Collisions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Elastic Collisions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inelastic Collisions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two-Dimensional Collisions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Center of Mass}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Motion of a System of Particles}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotational Mechanics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Displacement, Velocity, and Acceleration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotational Kinematics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotational Energy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Moment of Inertia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Parallel-Axis Theorem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torque}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Work, Power, and Energy in Rotational Motion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rolling Motion of a Rigid Object}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Angular Momentum}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Conservation of Angular Momentum}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equilibrium and Oscillation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Static Equilibrium}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simple Harmonic Motion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simple Pendulum}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Physical Pendulum}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrostatics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Electric Charge}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conduction and Induction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coulomb's Law}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Electric Field of Individual Charges}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Electric Field of a Continuous Charge}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Electric Field Lines}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Motion of a Charged Particle}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Electric Flux and Potential}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electric Flux}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gauss's Law}{25}}
